<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 02 17:42:04 CET 2014 -->
<title>MQTTVersion (Javadocs: Qatja)</title>
<meta name="date" content="2014-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MQTTVersion (Javadocs: Qatja)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/goransson/qatja/MQTTHelper.html" title="class in se.goransson.qatja"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/goransson/qatja/Qatja.html" title="class in se.goransson.qatja"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/goransson/qatja/MQTTVersion.html" target="_top">Frames</a></li>
<li><a href="MQTTVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.goransson.qatja</div>
<h2 title="Interface MQTTVersion" class="title">Interface MQTTVersion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../se/goransson/qatja/messages/MQTTConnack.html" title="class in se.goransson.qatja.messages">MQTTConnack</a>, <a href="../../../se/goransson/qatja/messages/MQTTConnect.html" title="class in se.goransson.qatja.messages">MQTTConnect</a>, <a href="../../../se/goransson/qatja/messages/MQTTDisconnect.html" title="class in se.goransson.qatja.messages">MQTTDisconnect</a>, <a href="../../../se/goransson/qatja/messages/MQTTMessage.html" title="class in se.goransson.qatja.messages">MQTTMessage</a>, <a href="../../../se/goransson/qatja/messages/MQTTPingreq.html" title="class in se.goransson.qatja.messages">MQTTPingreq</a>, <a href="../../../se/goransson/qatja/messages/MQTTPingresp.html" title="class in se.goransson.qatja.messages">MQTTPingresp</a>, <a href="../../../se/goransson/qatja/messages/MQTTPuback.html" title="class in se.goransson.qatja.messages">MQTTPuback</a>, <a href="../../../se/goransson/qatja/messages/MQTTPubcomp.html" title="class in se.goransson.qatja.messages">MQTTPubcomp</a>, <a href="../../../se/goransson/qatja/messages/MQTTPublish.html" title="class in se.goransson.qatja.messages">MQTTPublish</a>, <a href="../../../se/goransson/qatja/messages/MQTTPubrec.html" title="class in se.goransson.qatja.messages">MQTTPubrec</a>, <a href="../../../se/goransson/qatja/messages/MQTTPubrel.html" title="class in se.goransson.qatja.messages">MQTTPubrel</a>, <a href="../../../se/goransson/qatja/messages/MQTTSuback.html" title="class in se.goransson.qatja.messages">MQTTSuback</a>, <a href="../../../se/goransson/qatja/messages/MQTTSubscribe.html" title="class in se.goransson.qatja.messages">MQTTSubscribe</a>, <a href="../../../se/goransson/qatja/messages/MQTTUnsuback.html" title="class in se.goransson.qatja.messages">MQTTUnsuback</a>, <a href="../../../se/goransson/qatja/messages/MQTTUnsubscribe.html" title="class in se.goransson.qatja.messages">MQTTUnsubscribe</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MQTTVersion</span></pre>
<div class="block">Defines the current MQTT version.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTVersion.html#NAME_31">NAME_31</a></strong></code>
<div class="block">MQTT 3.1 Version name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTVersion.html#NAME_311">NAME_311</a></strong></code>
<div class="block">MQTT 3.1.1 Version name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTVersion.html#VERSION_31">VERSION_31</a></strong></code>
<div class="block">MQTT 3.1 Version number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTVersion.html#VERSION_311">VERSION_311</a></strong></code>
<div class="block">MQTT 3.1 Version number</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME_31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_31</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME_31</pre>
<div class="block">MQTT 3.1 Version name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTVersion.NAME_31">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_31</h4>
<pre>static final&nbsp;byte VERSION_31</pre>
<div class="block">MQTT 3.1 Version number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTVersion.VERSION_31">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_311">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_311</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME_311</pre>
<div class="block">MQTT 3.1.1 Version name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTVersion.NAME_311">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_311">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_311</h4>
<pre>static final&nbsp;byte VERSION_311</pre>
<div class="block">MQTT 3.1 Version number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTVersion.VERSION_311">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/goransson/qatja/MQTTHelper.html" title="class in se.goransson.qatja"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/goransson/qatja/Qatja.html" title="class in se.goransson.qatja"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/goransson/qatja/MQTTVersion.html" target="_top">Frames</a></li>
<li><a href="MQTTVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Qatja by Andreas G�ransson. (C) 2014</small></p>
</body>
</html>
