<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 02 17:42:04 CET 2014 -->
<title>Qatja (Javadocs: Qatja)</title>
<meta name="date" content="2014-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Qatja (Javadocs: Qatja)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/goransson/qatja/MQTTVersion.html" title="interface in se.goransson.qatja"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/goransson/qatja/TCPConnection.html" title="class in se.goransson.qatja"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/goransson/qatja/Qatja.html" target="_top">Frames</a></li>
<li><a href="Qatja.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.goransson.qatja</div>
<h2 title="Class Qatja" class="title">Class Qatja</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>se.goransson.qatja.Qatja</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../se/goransson/qatja/MQTTConnectionConstants.html" title="interface in se.goransson.qatja">MQTTConnectionConstants</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html" title="interface in se.goransson.qatja">MQTTConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Qatja</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../se/goransson/qatja/MQTTConstants.html" title="interface in se.goransson.qatja">MQTTConstants</a>, <a href="../../../se/goransson/qatja/MQTTConnectionConstants.html" title="interface in se.goransson.qatja">MQTTConnectionConstants</a></pre>
<div class="block">Main library class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#DEBUG">DEBUG</a></strong></code>
<div class="block">Print debug messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#VERSION">VERSION</a></strong></code>
<div class="block">Library version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.goransson.qatja.MQTTConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;se.goransson.qatja.<a href="../../../se/goransson/qatja/MQTTConstants.html" title="interface in se.goransson.qatja">MQTTConstants</a></h3>
<code><a href="../../../se/goransson/qatja/MQTTConstants.html#AT_LEAST_ONCE">AT_LEAST_ONCE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#AT_MOST_ONCE">AT_MOST_ONCE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNACK">CONNACK</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECT">CONNECT</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_ACCEPTED">CONNECTION_ACCEPTED</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_AUTH">CONNECTION_REFUSED_AUTH</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_IDENTIFIER">CONNECTION_REFUSED_IDENTIFIER</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_SERVER">CONNECTION_REFUSED_SERVER</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_USER">CONNECTION_REFUSED_USER</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_VERSION">CONNECTION_REFUSED_VERSION</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#DISCONNECT">DISCONNECT</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#EXACTLY_ONCE">EXACTLY_ONCE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#MAX_LENGTH">MAX_LENGTH</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#MIN_LENGTH">MIN_LENGTH</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#PINGREQ">PINGREQ</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#PINGRESP">PINGRESP</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#PUBACK">PUBACK</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#PUBCOMP">PUBCOMP</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#PUBLISH">PUBLISH</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#PUBREC">PUBREC</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#PUBREL">PUBREL</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#SUBACK">SUBACK</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE">SUBSCRIBE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_FAILURE">SUBSCRIBE_FAILURE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_SUCCESS_AT_LEAST_ONCE">SUBSCRIBE_SUCCESS_AT_LEAST_ONCE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_SUCCESS_AT_MOST_ONCE">SUBSCRIBE_SUCCESS_AT_MOST_ONCE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_SUCCESS_EXACTLY_ONCE">SUBSCRIBE_SUCCESS_EXACTLY_ONCE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#UNSUBACK">UNSUBACK</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#UNSUBSCRIBE">UNSUBSCRIBE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.goransson.qatja.MQTTConnectionConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;se.goransson.qatja.<a href="../../../se/goransson/qatja/MQTTConnectionConstants.html" title="interface in se.goransson.qatja">MQTTConnectionConstants</a></h3>
<code><a href="../../../se/goransson/qatja/MQTTConnectionConstants.html#CONSTANTS_BASE">CONSTANTS_BASE</a>, <a href="../../../se/goransson/qatja/MQTTConnectionConstants.html#MQTT_RAW_PUBLISH">MQTT_RAW_PUBLISH</a>, <a href="../../../se/goransson/qatja/MQTTConnectionConstants.html#MQTT_RAW_READ">MQTT_RAW_READ</a>, <a href="../../../se/goransson/qatja/MQTTConnectionConstants.html#STATE_CHANGE">STATE_CHANGE</a>, <a href="../../../se/goransson/qatja/MQTTConnectionConstants.html#STATE_CONNECTED">STATE_CONNECTED</a>, <a href="../../../se/goransson/qatja/MQTTConnectionConstants.html#STATE_CONNECTING">STATE_CONNECTING</a>, <a href="../../../se/goransson/qatja/MQTTConnectionConstants.html#STATE_CONNECTION_FAILED">STATE_CONNECTION_FAILED</a>, <a href="../../../se/goransson/qatja/MQTTConnectionConstants.html#STATE_NONE">STATE_NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#Qatja(processing.core.PApplet)">Qatja</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theParent)</code>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#connect(java.lang.String, int, java.lang.String)">connect</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       int&nbsp;port,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Connect to a MQTT server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Send the disconnect message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#publish(java.lang.String, byte[])">publish</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
       byte[]&nbsp;buffer)</code>
<div class="block">Publish a byte[] to specific topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#publish(java.lang.String, java.lang.String)">publish</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Publish a message to specific topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#publishAtLeastOnce(java.lang.String, java.lang.String)">publishAtLeastOnce</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Publish a message to a specific topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#publishExactlyOnce(java.lang.String, java.lang.String)">publishExactlyOnce</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Publish a message to a specific topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#setKeepalive(int)">setKeepalive</a></strong>(int&nbsp;seconds)</code>
<div class="block">Set the keep alive time out for the client in seconds; this defines at
 what interval the client should send pings to the broker so that it
 doesn't disconnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#subscribe(java.lang.String...)">subscribe</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;topics)</code>
<div class="block">Subscribe to multiple topics with <a href="../../../se/goransson/qatja/MQTTConstants.html#AT_MOST_ONCE"><code>MQTTConstants.AT_MOST_ONCE</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#subscribe(java.lang.String)">subscribe</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#subscribe(java.lang.String, byte)">subscribe</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
         byte&nbsp;QoS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#unsubscribe(java.lang.String...)">unsubscribe</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;topics)</code>
<div class="block">Unsubscribe to multiple topics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#unsubscribe(java.lang.String)">unsubscribe</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>
<div class="block">Unsubscribe to a topic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/Qatja.html#version()">version</a></strong>()</code>
<div class="block">return the version of the library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public&nbsp;boolean DEBUG</pre>
<div class="block">Print debug messages</div>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<div class="block">Library version</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.Qatja.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Qatja(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Qatja</h4>
<pre>public&nbsp;Qatja(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;theParent)</pre>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theParent</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version()</pre>
<div class="block">return the version of the library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setKeepalive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepalive</h4>
<pre>public&nbsp;void&nbsp;setKeepalive(int&nbsp;seconds)</pre>
<div class="block">Set the keep alive time out for the client in seconds; this defines at
 what interval the client should send pings to the broker so that it
 doesn't disconnect.
 
 Default is set at 10 seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - </dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
           int&nbsp;port,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Connect to a MQTT server. This also sends the required connect message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - </dd><dd><code>port</code> - </dd><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Send the disconnect message.</div>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Publish a message to specific topic. Quality of service is
 <a href="../../../se/goransson/qatja/MQTTConstants.html#AT_MOST_ONCE"><code>MQTTConstants.AT_MOST_ONCE</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - the topic</dd><dd><code>message</code> - the message</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
           byte[]&nbsp;buffer)</pre>
<div class="block">Publish a byte[] to specific topic. Quality of service is
 <a href="../../../se/goransson/qatja/MQTTConstants.html#AT_MOST_ONCE"><code>MQTTConstants.AT_MOST_ONCE</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - the topic</dd><dd><code>buffer</code> - the buffer</dd></dl>
</li>
</ul>
<a name="publishAtLeastOnce(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAtLeastOnce</h4>
<pre>public&nbsp;void&nbsp;publishAtLeastOnce(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Publish a message to a specific topic. Quality of service is
 <a href="../../../se/goransson/qatja/MQTTConstants.html#AT_LEAST_ONCE"><code>MQTTConstants.AT_LEAST_ONCE</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - </dd><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="publishExactlyOnce(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishExactlyOnce</h4>
<pre>public&nbsp;void&nbsp;publishExactlyOnce(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Publish a message to a specific topic. Quality of service is
 <a href="../../../se/goransson/qatja/MQTTConstants.html#EXACTLY_ONCE"><code>MQTTConstants.EXACTLY_ONCE</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - </dd><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="subscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
</li>
</ul>
<a name="subscribe(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
             byte&nbsp;QoS)</pre>
</li>
</ul>
<a name="subscribe(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;topics)</pre>
<div class="block">Subscribe to multiple topics with <a href="../../../se/goransson/qatja/MQTTConstants.html#AT_MOST_ONCE"><code>MQTTConstants.AT_MOST_ONCE</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topics</code> - </dd></dl>
</li>
</ul>
<a name="unsubscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
<div class="block">Unsubscribe to a topic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - </dd></dl>
</li>
</ul>
<a name="unsubscribe(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;topics)</pre>
<div class="block">Unsubscribe to multiple topics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topics</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/goransson/qatja/MQTTVersion.html" title="interface in se.goransson.qatja"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/goransson/qatja/TCPConnection.html" title="class in se.goransson.qatja"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/goransson/qatja/Qatja.html" target="_top">Frames</a></li>
<li><a href="Qatja.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Qatja by Andreas G�ransson. (C) 2014</small></p>
</body>
</html>
