<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 02 16:33:16 CET 2014 -->
<title>Constant Field Values (Javadocs: Qatja)</title>
<meta name="date" content="2014-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Javadocs: Qatja)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#se.goransson">se.goransson.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="se.goransson">
<!--   -->
</a>
<h2 title="se.goransson">se.goransson.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.goransson.qatja.<a href="se/goransson/qatja/Connection.html" title="class in se.goransson.qatja">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.Connection.STATUS_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/goransson/qatja/Connection.html#STATUS_CLOSED">STATUS_CLOSED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.Connection.STATUS_OPENED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/goransson/qatja/Connection.html#STATUS_OPENED">STATUS_OPENED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.goransson.qatja.<a href="se/goransson/qatja/MQTTConnectionConstants.html" title="interface in se.goransson.qatja">MQTTConnectionConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConnectionConstants.CONSTANTS_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/goransson/qatja/MQTTConnectionConstants.html#CONSTANTS_BASE">CONSTANTS_BASE</a></code></td>
<td class="colLast"><code>846751925</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConnectionConstants.MQTT_RAW_PUBLISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/goransson/qatja/MQTTConnectionConstants.html#MQTT_RAW_PUBLISH">MQTT_RAW_PUBLISH</a></code></td>
<td class="colLast"><code>846751935</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConnectionConstants.MQTT_RAW_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/goransson/qatja/MQTTConnectionConstants.html#MQTT_RAW_READ">MQTT_RAW_READ</a></code></td>
<td class="colLast"><code>846751936</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConnectionConstants.STATE_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/goransson/qatja/MQTTConnectionConstants.html#STATE_CHANGE">STATE_CHANGE</a></code></td>
<td class="colLast"><code>846751930</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConnectionConstants.STATE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/goransson/qatja/MQTTConnectionConstants.html#STATE_CONNECTED">STATE_CONNECTED</a></code></td>
<td class="colLast"><code>846751927</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConnectionConstants.STATE_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/goransson/qatja/MQTTConnectionConstants.html#STATE_CONNECTING">STATE_CONNECTING</a></code></td>
<td class="colLast"><code>846751926</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConnectionConstants.STATE_CONNECTION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/goransson/qatja/MQTTConnectionConstants.html#STATE_CONNECTION_FAILED">STATE_CONNECTION_FAILED</a></code></td>
<td class="colLast"><code>846751928</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConnectionConstants.STATE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/goransson/qatja/MQTTConnectionConstants.html#STATE_NONE">STATE_NONE</a></code></td>
<td class="colLast"><code>846751925</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.goransson.qatja.<a href="se/goransson/qatja/MQTTConstants.html" title="interface in se.goransson.qatja">MQTTConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.AT_LEAST_ONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#AT_LEAST_ONCE">AT_LEAST_ONCE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.AT_MOST_ONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#AT_MOST_ONCE">AT_MOST_ONCE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.CONNACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#CONNACK">CONNACK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#CONNECT">CONNECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.CONNECTION_ACCEPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#CONNECTION_ACCEPTED">CONNECTION_ACCEPTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.CONNECTION_REFUSED_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_AUTH">CONNECTION_REFUSED_AUTH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.CONNECTION_REFUSED_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_IDENTIFIER">CONNECTION_REFUSED_IDENTIFIER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.CONNECTION_REFUSED_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_SERVER">CONNECTION_REFUSED_SERVER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.CONNECTION_REFUSED_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_USER">CONNECTION_REFUSED_USER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.CONNECTION_REFUSED_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_VERSION">CONNECTION_REFUSED_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#DISCONNECT">DISCONNECT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.EXACTLY_ONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#EXACTLY_ONCE">EXACTLY_ONCE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.MAX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#MAX_LENGTH">MAX_LENGTH</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.MIN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#MIN_LENGTH">MIN_LENGTH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.PINGREQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#PINGREQ">PINGREQ</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.PINGRESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#PINGRESP">PINGRESP</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.PUBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#PUBACK">PUBACK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.PUBCOMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#PUBCOMP">PUBCOMP</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.PUBLISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#PUBLISH">PUBLISH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.PUBREC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#PUBREC">PUBREC</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.PUBREL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#PUBREL">PUBREL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.SUBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#SUBACK">SUBACK</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.SUBSCRIBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#SUBSCRIBE">SUBSCRIBE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.SUBSCRIBE_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_FAILURE">SUBSCRIBE_FAILURE</a></code></td>
<td class="colLast"><code>-128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.SUBSCRIBE_SUCCESS_AT_LEAST_ONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_SUCCESS_AT_LEAST_ONCE">SUBSCRIBE_SUCCESS_AT_LEAST_ONCE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.SUBSCRIBE_SUCCESS_AT_MOST_ONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_SUCCESS_AT_MOST_ONCE">SUBSCRIBE_SUCCESS_AT_MOST_ONCE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.SUBSCRIBE_SUCCESS_EXACTLY_ONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_SUCCESS_EXACTLY_ONCE">SUBSCRIBE_SUCCESS_EXACTLY_ONCE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.UNSUBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#UNSUBACK">UNSUBACK</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTConstants.UNSUBSCRIBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTConstants.html#UNSUBSCRIBE">UNSUBSCRIBE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.goransson.qatja.<a href="se/goransson/qatja/MQTTVersion.html" title="interface in se.goransson.qatja">MQTTVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTVersion.NAME_31">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="se/goransson/qatja/MQTTVersion.html#NAME_31">NAME_31</a></code></td>
<td class="colLast"><code>"MQIsdp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTVersion.NAME_311">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="se/goransson/qatja/MQTTVersion.html#NAME_311">NAME_311</a></code></td>
<td class="colLast"><code>"MQTT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTVersion.VERSION_31">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTVersion.html#VERSION_31">VERSION_31</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="se.goransson.qatja.MQTTVersion.VERSION_311">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="se/goransson/qatja/MQTTVersion.html#VERSION_311">VERSION_311</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>se.goransson.qatja.<a href="se/goransson/qatja/Qatja.html" title="class in se.goransson.qatja">Qatja</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="se.goransson.qatja.Qatja.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="se/goransson/qatja/Qatja.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"0.1.1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Qatja by Andreas G�ransson. (C) 2014</small></p>
</body>
</html>
