<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 02 16:33:16 CET 2014 -->
<title>MQTTConnack (Javadocs: Qatja)</title>
<meta name="date" content="2014-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MQTTConnack (Javadocs: Qatja)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../se/goransson/qatja/messages/MQTTConnect.html" title="class in se.goransson.qatja.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/goransson/qatja/messages/MQTTConnack.html" target="_top">Frames</a></li>
<li><a href="MQTTConnack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.goransson.qatja.messages</div>
<h2 title="Class MQTTConnack" class="title">Class MQTTConnack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../se/goransson/qatja/messages/MQTTMessage.html" title="class in se.goransson.qatja.messages">se.goransson.qatja.messages.MQTTMessage</a></li>
<li>
<ul class="inheritance">
<li>se.goransson.qatja.messages.MQTTConnack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../se/goransson/qatja/MQTTConnectionConstants.html" title="interface in se.goransson.qatja">MQTTConnectionConstants</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html" title="interface in se.goransson.qatja">MQTTConstants</a>, <a href="../../../../se/goransson/qatja/MQTTVersion.html" title="interface in se.goransson.qatja">MQTTVersion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MQTTConnack</span>
extends <a href="../../../../se/goransson/qatja/messages/MQTTMessage.html" title="class in se.goransson.qatja.messages">MQTTMessage</a></pre>
<div class="block">MQTT <a href="../../../../se/goransson/qatja/MQTTConstants.html#CONNACK"><code>MQTTConstants.CONNACK</code></a> message</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.goransson.qatja.MQTTConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;se.goransson.qatja.<a href="../../../../se/goransson/qatja/MQTTConstants.html" title="interface in se.goransson.qatja">MQTTConstants</a></h3>
<code><a href="../../../../se/goransson/qatja/MQTTConstants.html#AT_LEAST_ONCE">AT_LEAST_ONCE</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#AT_MOST_ONCE">AT_MOST_ONCE</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#CONNACK">CONNACK</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#CONNECT">CONNECT</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_ACCEPTED">CONNECTION_ACCEPTED</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_AUTH">CONNECTION_REFUSED_AUTH</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_IDENTIFIER">CONNECTION_REFUSED_IDENTIFIER</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_SERVER">CONNECTION_REFUSED_SERVER</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_USER">CONNECTION_REFUSED_USER</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_VERSION">CONNECTION_REFUSED_VERSION</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#DISCONNECT">DISCONNECT</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#EXACTLY_ONCE">EXACTLY_ONCE</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#MAX_LENGTH">MAX_LENGTH</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#MIN_LENGTH">MIN_LENGTH</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#PINGREQ">PINGREQ</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#PINGRESP">PINGRESP</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#PUBACK">PUBACK</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#PUBCOMP">PUBCOMP</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#PUBLISH">PUBLISH</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#PUBREC">PUBREC</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#PUBREL">PUBREL</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#SUBACK">SUBACK</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE">SUBSCRIBE</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_FAILURE">SUBSCRIBE_FAILURE</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_SUCCESS_AT_LEAST_ONCE">SUBSCRIBE_SUCCESS_AT_LEAST_ONCE</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_SUCCESS_AT_MOST_ONCE">SUBSCRIBE_SUCCESS_AT_MOST_ONCE</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_SUCCESS_EXACTLY_ONCE">SUBSCRIBE_SUCCESS_EXACTLY_ONCE</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#UNSUBACK">UNSUBACK</a>, <a href="../../../../se/goransson/qatja/MQTTConstants.html#UNSUBSCRIBE">UNSUBSCRIBE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.goransson.qatja.MQTTConnectionConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;se.goransson.qatja.<a href="../../../../se/goransson/qatja/MQTTConnectionConstants.html" title="interface in se.goransson.qatja">MQTTConnectionConstants</a></h3>
<code><a href="../../../../se/goransson/qatja/MQTTConnectionConstants.html#CONSTANTS_BASE">CONSTANTS_BASE</a>, <a href="../../../../se/goransson/qatja/MQTTConnectionConstants.html#MQTT_RAW_PUBLISH">MQTT_RAW_PUBLISH</a>, <a href="../../../../se/goransson/qatja/MQTTConnectionConstants.html#MQTT_RAW_READ">MQTT_RAW_READ</a>, <a href="../../../../se/goransson/qatja/MQTTConnectionConstants.html#STATE_CHANGE">STATE_CHANGE</a>, <a href="../../../../se/goransson/qatja/MQTTConnectionConstants.html#STATE_CONNECTED">STATE_CONNECTED</a>, <a href="../../../../se/goransson/qatja/MQTTConnectionConstants.html#STATE_CONNECTING">STATE_CONNECTING</a>, <a href="../../../../se/goransson/qatja/MQTTConnectionConstants.html#STATE_CONNECTION_FAILED">STATE_CONNECTION_FAILED</a>, <a href="../../../../se/goransson/qatja/MQTTConnectionConstants.html#STATE_NONE">STATE_NONE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.goransson.qatja.MQTTVersion">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;se.goransson.qatja.<a href="../../../../se/goransson/qatja/MQTTVersion.html" title="interface in se.goransson.qatja">MQTTVersion</a></h3>
<code><a href="../../../../se/goransson/qatja/MQTTVersion.html#NAME_31">NAME_31</a>, <a href="../../../../se/goransson/qatja/MQTTVersion.html#NAME_311">NAME_311</a>, <a href="../../../../se/goransson/qatja/MQTTVersion.html#VERSION_31">VERSION_31</a>, <a href="../../../../se/goransson/qatja/MQTTVersion.html#VERSION_311">VERSION_311</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/goransson/qatja/messages/MQTTConnack.html#MQTTConnack(byte[], int)">MQTTConnack</a></strong>(byte[]&nbsp;buffer,
           int&nbsp;bufferLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../se/goransson/qatja/messages/MQTTConnack.html#getReturnCode()">getReturnCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.goransson.qatja.messages.MQTTMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.goransson.qatja.messages.<a href="../../../../se/goransson/qatja/messages/MQTTMessage.html" title="class in se.goransson.qatja.messages">MQTTMessage</a></h3>
<code><a href="../../../../se/goransson/qatja/messages/MQTTMessage.html#get()">get</a>, <a href="../../../../se/goransson/qatja/messages/MQTTMessage.html#getFixedHeader()">getFixedHeader</a>, <a href="../../../../se/goransson/qatja/messages/MQTTMessage.html#getPackageIdentifier()">getPackageIdentifier</a>, <a href="../../../../se/goransson/qatja/messages/MQTTMessage.html#getPayload()">getPayload</a>, <a href="../../../../se/goransson/qatja/messages/MQTTMessage.html#getRemainingLength()">getRemainingLength</a>, <a href="../../../../se/goransson/qatja/messages/MQTTMessage.html#getType()">getType</a>, <a href="../../../../se/goransson/qatja/messages/MQTTMessage.html#getVariableHeader()">getVariableHeader</a>, <a href="../../../../se/goransson/qatja/messages/MQTTMessage.html#setFixedHeader(byte[])">setFixedHeader</a>, <a href="../../../../se/goransson/qatja/messages/MQTTMessage.html#setPackageIdentifier(int)">setPackageIdentifier</a>, <a href="../../../../se/goransson/qatja/messages/MQTTMessage.html#setPayload(byte[])">setPayload</a>, <a href="../../../../se/goransson/qatja/messages/MQTTMessage.html#setRemainingLength(int)">setRemainingLength</a>, <a href="../../../../se/goransson/qatja/messages/MQTTMessage.html#setType(byte)">setType</a>, <a href="../../../../se/goransson/qatja/messages/MQTTMessage.html#setVariableHeader(byte[])">setVariableHeader</a>, <a href="../../../../se/goransson/qatja/messages/MQTTMessage.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MQTTConnack(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQTTConnack</h4>
<pre>public&nbsp;MQTTConnack(byte[]&nbsp;buffer,
           int&nbsp;bufferLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReturnCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturnCode</h4>
<pre>public&nbsp;byte&nbsp;getReturnCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the returnCode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../se/goransson/qatja/messages/MQTTConnect.html" title="class in se.goransson.qatja.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/goransson/qatja/messages/MQTTConnack.html" target="_top">Frames</a></li>
<li><a href="MQTTConnack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Qatja by Andreas G�ransson. (C) 2014</small></p>
</body>
</html>
