<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 02 16:50:13 CET 2014 -->
<title>se.goransson.qatja.messages (Javadocs: Qatja)</title>
<meta name="date" content="2014-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="se.goransson.qatja.messages (Javadocs: Qatja)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/goransson/qatja/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/goransson/qatja/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;se.goransson.qatja.messages</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/goransson/qatja/messages/MQTTConnack.html" title="class in se.goransson.qatja.messages">MQTTConnack</a></td>
<td class="colLast">
<div class="block">MQTT <a href="../../../../se/goransson/qatja/MQTTConstants.html#CONNACK"><code>MQTTConstants.CONNACK</code></a> message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/goransson/qatja/messages/MQTTConnect.html" title="class in se.goransson.qatja.messages">MQTTConnect</a></td>
<td class="colLast">
<div class="block">MQTT <a href="../../../../se/goransson/qatja/MQTTConstants.html#CONNECT"><code>MQTTConstants.CONNECT</code></a> message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/goransson/qatja/messages/MQTTDisconnect.html" title="class in se.goransson.qatja.messages">MQTTDisconnect</a></td>
<td class="colLast">
<div class="block">MQTT <a href="../../../../se/goransson/qatja/MQTTConstants.html#DISCONNECT"><code>MQTTConstants.DISCONNECT</code></a> message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/goransson/qatja/messages/MQTTMessage.html" title="class in se.goransson.qatja.messages">MQTTMessage</a></td>
<td class="colLast">
<div class="block">MQTT Message super class, should never be instantiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/goransson/qatja/messages/MQTTPingreq.html" title="class in se.goransson.qatja.messages">MQTTPingreq</a></td>
<td class="colLast">
<div class="block">MQTT <a href="../../../../se/goransson/qatja/MQTTConstants.html#PINGREQ"><code>MQTTConstants.PINGREQ</code></a> message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/goransson/qatja/messages/MQTTPingresp.html" title="class in se.goransson.qatja.messages">MQTTPingresp</a></td>
<td class="colLast">
<div class="block">MQTT <a href="../../../../se/goransson/qatja/MQTTConstants.html#PINGRESP"><code>MQTTConstants.PINGRESP</code></a> message is the response to a <a href="../../../../se/goransson/qatja/MQTTConstants.html#PINGREQ"><code>MQTTConstants.PINGREQ</code></a> message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/goransson/qatja/messages/MQTTPuback.html" title="class in se.goransson.qatja.messages">MQTTPuback</a></td>
<td class="colLast">
<div class="block">MQTT <a href="../../../../se/goransson/qatja/MQTTConstants.html#PUBACK"><code>MQTTConstants.PUBACK</code></a> message is the response to a <a href="../../../../se/goransson/qatja/MQTTConstants.html#PUBLISH"><code>MQTTConstants.PUBLISH</code></a> message
 with QoS level <a href="../../../../se/goransson/qatja/MQTTConstants.html#AT_LEAST_ONCE"><code>MQTTConstants.AT_LEAST_ONCE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/goransson/qatja/messages/MQTTPubcomp.html" title="class in se.goransson.qatja.messages">MQTTPubcomp</a></td>
<td class="colLast">
<div class="block">MQTT <a href="../../../../se/goransson/qatja/MQTTConstants.html#PUBCOMP"><code>MQTTConstants.PUBCOMP</code></a> message (publish complete) is the response to a
 <a href="../../../../se/goransson/qatja/MQTTConstants.html#PUBREL"><code>MQTTConstants.PUBREL</code></a> message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/goransson/qatja/messages/MQTTPublish.html" title="class in se.goransson.qatja.messages">MQTTPublish</a></td>
<td class="colLast">
<div class="block">MQTT <a href="../../../../se/goransson/qatja/MQTTConstants.html#PUBLISH"><code>MQTTConstants.PUBLISH</code></a> message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/goransson/qatja/messages/MQTTPubrec.html" title="class in se.goransson.qatja.messages">MQTTPubrec</a></td>
<td class="colLast">
<div class="block">MQTT <a href="../../../../se/goransson/qatja/MQTTConstants.html#PUBREC"><code>MQTTConstants.PUBREC</code></a> message is the response to a <a href="../../../../se/goransson/qatja/MQTTConstants.html#PUBLISH"><code>MQTTConstants.PUBLISH</code></a> message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/goransson/qatja/messages/MQTTPubrel.html" title="class in se.goransson.qatja.messages">MQTTPubrel</a></td>
<td class="colLast">
<div class="block">MQTT <a href="../../../../se/goransson/qatja/MQTTConstants.html#PUBREL"><code>MQTTConstants.PUBREL</code></a> message is the reponse to a <a href="../../../../se/goransson/qatja/MQTTConstants.html#PUBREC"><code>MQTTConstants.PUBREC</code></a> message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/goransson/qatja/messages/MQTTSuback.html" title="class in se.goransson.qatja.messages">MQTTSuback</a></td>
<td class="colLast">
<div class="block">MQTT <a href="../../../../se/goransson/qatja/MQTTConstants.html#SUBACK"><code>MQTTConstants.SUBACK</code></a> message, is the response to a <a href="../../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE"><code>MQTTConstants.SUBSCRIBE</code></a> message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/goransson/qatja/messages/MQTTSubscribe.html" title="class in se.goransson.qatja.messages">MQTTSubscribe</a></td>
<td class="colLast">
<div class="block">MQTT <a href="../../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE"><code>MQTTConstants.SUBSCRIBE</code></a> message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/goransson/qatja/messages/MQTTUnsuback.html" title="class in se.goransson.qatja.messages">MQTTUnsuback</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../se/goransson/qatja/MQTTConstants.html#UNSUBACK"><code>MQTTConstants.UNSUBACK</code></a> package is the response to a <a href="../../../../se/goransson/qatja/MQTTConstants.html#UNSUBSCRIBE"><code>MQTTConstants.UNSUBSCRIBE</code></a> packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/goransson/qatja/messages/MQTTUnsubscribe.html" title="class in se.goransson.qatja.messages">MQTTUnsubscribe</a></td>
<td class="colLast">
<div class="block">UNSUBSCRIBE</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/goransson/qatja/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/goransson/qatja/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Qatja by Andreas G�ransson. (C) 2014</small></p>
</body>
</html>
