<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 02 16:50:13 CET 2014 -->
<title>MQTTConstants (Javadocs: Qatja)</title>
<meta name="date" content="2014-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MQTTConstants (Javadocs: Qatja)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/goransson/qatja/MQTTConnectionConstants.html" title="interface in se.goransson.qatja"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/goransson/qatja/MQTTException.html" title="class in se.goransson.qatja"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/goransson/qatja/MQTTConstants.html" target="_top">Frames</a></li>
<li><a href="MQTTConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.goransson.qatja</div>
<h2 title="Interface MQTTConstants" class="title">Interface MQTTConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../se/goransson/qatja/messages/MQTTConnack.html" title="class in se.goransson.qatja.messages">MQTTConnack</a>, <a href="../../../se/goransson/qatja/messages/MQTTConnect.html" title="class in se.goransson.qatja.messages">MQTTConnect</a>, <a href="../../../se/goransson/qatja/messages/MQTTDisconnect.html" title="class in se.goransson.qatja.messages">MQTTDisconnect</a>, <a href="../../../se/goransson/qatja/MQTTHelper.html" title="class in se.goransson.qatja">MQTTHelper</a>, <a href="../../../se/goransson/qatja/messages/MQTTMessage.html" title="class in se.goransson.qatja.messages">MQTTMessage</a>, <a href="../../../se/goransson/qatja/messages/MQTTPingreq.html" title="class in se.goransson.qatja.messages">MQTTPingreq</a>, <a href="../../../se/goransson/qatja/messages/MQTTPingresp.html" title="class in se.goransson.qatja.messages">MQTTPingresp</a>, <a href="../../../se/goransson/qatja/messages/MQTTPuback.html" title="class in se.goransson.qatja.messages">MQTTPuback</a>, <a href="../../../se/goransson/qatja/messages/MQTTPubcomp.html" title="class in se.goransson.qatja.messages">MQTTPubcomp</a>, <a href="../../../se/goransson/qatja/messages/MQTTPublish.html" title="class in se.goransson.qatja.messages">MQTTPublish</a>, <a href="../../../se/goransson/qatja/messages/MQTTPubrec.html" title="class in se.goransson.qatja.messages">MQTTPubrec</a>, <a href="../../../se/goransson/qatja/messages/MQTTPubrel.html" title="class in se.goransson.qatja.messages">MQTTPubrel</a>, <a href="../../../se/goransson/qatja/messages/MQTTSuback.html" title="class in se.goransson.qatja.messages">MQTTSuback</a>, <a href="../../../se/goransson/qatja/messages/MQTTSubscribe.html" title="class in se.goransson.qatja.messages">MQTTSubscribe</a>, <a href="../../../se/goransson/qatja/messages/MQTTUnsuback.html" title="class in se.goransson.qatja.messages">MQTTUnsuback</a>, <a href="../../../se/goransson/qatja/messages/MQTTUnsubscribe.html" title="class in se.goransson.qatja.messages">MQTTUnsubscribe</a>, <a href="../../../se/goransson/qatja/Qatja.html" title="class in se.goransson.qatja">Qatja</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MQTTConstants</span></pre>
<div class="block">Defines all MQTT constants; including message types, quality of service, etc.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#AT_LEAST_ONCE">AT_LEAST_ONCE</a></strong></code>
<div class="block">Acknowledged deliver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#AT_MOST_ONCE">AT_MOST_ONCE</a></strong></code>
<div class="block">Fire and Forget</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#CONNACK">CONNACK</a></strong></code>
<div class="block">Connect Acknowledgement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECT">CONNECT</a></strong></code>
<div class="block">Client request to connect to a server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_ACCEPTED">CONNECTION_ACCEPTED</a></strong></code>
<div class="block">Connection was accepted by server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_AUTH">CONNECTION_REFUSED_AUTH</a></strong></code>
<div class="block">Connection was refused: not authorized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_IDENTIFIER">CONNECTION_REFUSED_IDENTIFIER</a></strong></code>
<div class="block">Connection was refused: identifier rejected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_SERVER">CONNECTION_REFUSED_SERVER</a></strong></code>
<div class="block">Connection was refused: server unavailable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_USER">CONNECTION_REFUSED_USER</a></strong></code>
<div class="block">Connection was refused: bad username or password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_VERSION">CONNECTION_REFUSED_VERSION</a></strong></code>
<div class="block">Connection was refused: unacceptable protocol version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#DISCONNECT">DISCONNECT</a></strong></code>
<div class="block">Client is Disconnecting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#EXACTLY_ONCE">EXACTLY_ONCE</a></strong></code>
<div class="block">Assured Delivery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#MAX_LENGTH">MAX_LENGTH</a></strong></code>
<div class="block">Maximum length of strings (byte[] length)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#MIN_LENGTH">MIN_LENGTH</a></strong></code>
<div class="block">Minimum length of strings (byte[] length)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#PINGREQ">PINGREQ</a></strong></code>
<div class="block">PING Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#PINGRESP">PINGRESP</a></strong></code>
<div class="block">PING Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#PUBACK">PUBACK</a></strong></code>
<div class="block">Publish Acknowledgment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#PUBCOMP">PUBCOMP</a></strong></code>
<div class="block">Publish Complete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#PUBLISH">PUBLISH</a></strong></code>
<div class="block">Publish message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#PUBREC">PUBREC</a></strong></code>
<div class="block">Publish Received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#PUBREL">PUBREL</a></strong></code>
<div class="block">Publish Release</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#SUBACK">SUBACK</a></strong></code>
<div class="block">Subscription Acknowledgment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE">SUBSCRIBE</a></strong></code>
<div class="block">Client Subscription request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_FAILURE">SUBSCRIBE_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_SUCCESS_AT_LEAST_ONCE">SUBSCRIBE_SUCCESS_AT_LEAST_ONCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_SUCCESS_AT_MOST_ONCE">SUBSCRIBE_SUCCESS_AT_MOST_ONCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_SUCCESS_EXACTLY_ONCE">SUBSCRIBE_SUCCESS_EXACTLY_ONCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#UNSUBACK">UNSUBACK</a></strong></code>
<div class="block">Unsubscribe Acknowledgment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTConstants.html#UNSUBSCRIBE">UNSUBSCRIBE</a></strong></code>
<div class="block">Client Unsubscribe request</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT</h4>
<pre>static final&nbsp;byte CONNECT</pre>
<div class="block">Client request to connect to a server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.CONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNACK</h4>
<pre>static final&nbsp;byte CONNACK</pre>
<div class="block">Connect Acknowledgement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.CONNACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH</h4>
<pre>static final&nbsp;byte PUBLISH</pre>
<div class="block">Publish message</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.PUBLISH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBACK</h4>
<pre>static final&nbsp;byte PUBACK</pre>
<div class="block">Publish Acknowledgment</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.PUBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBREC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBREC</h4>
<pre>static final&nbsp;byte PUBREC</pre>
<div class="block">Publish Received</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.PUBREC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBREL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBREL</h4>
<pre>static final&nbsp;byte PUBREL</pre>
<div class="block">Publish Release</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.PUBREL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBCOMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBCOMP</h4>
<pre>static final&nbsp;byte PUBCOMP</pre>
<div class="block">Publish Complete</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.PUBCOMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBE</h4>
<pre>static final&nbsp;byte SUBSCRIBE</pre>
<div class="block">Client Subscription request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.SUBSCRIBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBACK</h4>
<pre>static final&nbsp;byte SUBACK</pre>
<div class="block">Subscription Acknowledgment</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.SUBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUBSCRIBE</h4>
<pre>static final&nbsp;byte UNSUBSCRIBE</pre>
<div class="block">Client Unsubscribe request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.UNSUBSCRIBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUBACK</h4>
<pre>static final&nbsp;byte UNSUBACK</pre>
<div class="block">Unsubscribe Acknowledgment</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.UNSUBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PINGREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINGREQ</h4>
<pre>static final&nbsp;byte PINGREQ</pre>
<div class="block">PING Request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.PINGREQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PINGRESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINGRESP</h4>
<pre>static final&nbsp;byte PINGRESP</pre>
<div class="block">PING Response</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.PINGRESP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECT</h4>
<pre>static final&nbsp;byte DISCONNECT</pre>
<div class="block">Client is Disconnecting</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.DISCONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AT_MOST_ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_MOST_ONCE</h4>
<pre>static final&nbsp;byte AT_MOST_ONCE</pre>
<div class="block">Fire and Forget</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.AT_MOST_ONCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AT_LEAST_ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_LEAST_ONCE</h4>
<pre>static final&nbsp;byte AT_LEAST_ONCE</pre>
<div class="block">Acknowledged deliver</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.AT_LEAST_ONCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXACTLY_ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACTLY_ONCE</h4>
<pre>static final&nbsp;byte EXACTLY_ONCE</pre>
<div class="block">Assured Delivery</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.EXACTLY_ONCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ACCEPTED</h4>
<pre>static final&nbsp;byte CONNECTION_ACCEPTED</pre>
<div class="block">Connection was accepted by server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.CONNECTION_ACCEPTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_REFUSED_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_REFUSED_VERSION</h4>
<pre>static final&nbsp;byte CONNECTION_REFUSED_VERSION</pre>
<div class="block">Connection was refused: unacceptable protocol version</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.CONNECTION_REFUSED_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_REFUSED_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_REFUSED_IDENTIFIER</h4>
<pre>static final&nbsp;byte CONNECTION_REFUSED_IDENTIFIER</pre>
<div class="block">Connection was refused: identifier rejected</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.CONNECTION_REFUSED_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_REFUSED_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_REFUSED_SERVER</h4>
<pre>static final&nbsp;byte CONNECTION_REFUSED_SERVER</pre>
<div class="block">Connection was refused: server unavailable</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.CONNECTION_REFUSED_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_REFUSED_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_REFUSED_USER</h4>
<pre>static final&nbsp;byte CONNECTION_REFUSED_USER</pre>
<div class="block">Connection was refused: bad username or password</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.CONNECTION_REFUSED_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_REFUSED_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_REFUSED_AUTH</h4>
<pre>static final&nbsp;byte CONNECTION_REFUSED_AUTH</pre>
<div class="block">Connection was refused: not authorized</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.CONNECTION_REFUSED_AUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIBE_SUCCESS_AT_MOST_ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBE_SUCCESS_AT_MOST_ONCE</h4>
<pre>static final&nbsp;byte SUBSCRIBE_SUCCESS_AT_MOST_ONCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.SUBSCRIBE_SUCCESS_AT_MOST_ONCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIBE_SUCCESS_AT_LEAST_ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBE_SUCCESS_AT_LEAST_ONCE</h4>
<pre>static final&nbsp;byte SUBSCRIBE_SUCCESS_AT_LEAST_ONCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.SUBSCRIBE_SUCCESS_AT_LEAST_ONCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIBE_SUCCESS_EXACTLY_ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBE_SUCCESS_EXACTLY_ONCE</h4>
<pre>static final&nbsp;byte SUBSCRIBE_SUCCESS_EXACTLY_ONCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.SUBSCRIBE_SUCCESS_EXACTLY_ONCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIBE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBE_FAILURE</h4>
<pre>static final&nbsp;byte SUBSCRIBE_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.SUBSCRIBE_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LENGTH</h4>
<pre>static final&nbsp;int MIN_LENGTH</pre>
<div class="block">Minimum length of strings (byte[] length)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.MIN_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_LENGTH</h4>
<pre>static final&nbsp;int MAX_LENGTH</pre>
<div class="block">Maximum length of strings (byte[] length)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#se.goransson.qatja.MQTTConstants.MAX_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/goransson/qatja/MQTTConnectionConstants.html" title="interface in se.goransson.qatja"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/goransson/qatja/MQTTException.html" title="class in se.goransson.qatja"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/goransson/qatja/MQTTConstants.html" target="_top">Frames</a></li>
<li><a href="MQTTConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Qatja by Andreas G�ransson. (C) 2014</small></p>
</body>
</html>
