<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 02 16:50:13 CET 2014 -->
<title>MQTTHelper (Javadocs: Qatja)</title>
<meta name="date" content="2014-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MQTTHelper (Javadocs: Qatja)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/goransson/qatja/MQTTException.html" title="class in se.goransson.qatja"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/goransson/qatja/MQTTVersion.html" title="interface in se.goransson.qatja"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/goransson/qatja/MQTTHelper.html" target="_top">Frames</a></li>
<li><a href="MQTTHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.goransson.qatja</div>
<h2 title="Class MQTTHelper" class="title">Class MQTTHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>se.goransson.qatja.MQTTHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../se/goransson/qatja/MQTTConstants.html" title="interface in se.goransson.qatja">MQTTConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MQTTHelper</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../se/goransson/qatja/MQTTConstants.html" title="interface in se.goransson.qatja">MQTTConstants</a></pre>
<div class="block">Helper methods for MQTT</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_se.goransson.qatja.MQTTConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;se.goransson.qatja.<a href="../../../se/goransson/qatja/MQTTConstants.html" title="interface in se.goransson.qatja">MQTTConstants</a></h3>
<code><a href="../../../se/goransson/qatja/MQTTConstants.html#AT_LEAST_ONCE">AT_LEAST_ONCE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#AT_MOST_ONCE">AT_MOST_ONCE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNACK">CONNACK</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECT">CONNECT</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_ACCEPTED">CONNECTION_ACCEPTED</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_AUTH">CONNECTION_REFUSED_AUTH</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_IDENTIFIER">CONNECTION_REFUSED_IDENTIFIER</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_SERVER">CONNECTION_REFUSED_SERVER</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_USER">CONNECTION_REFUSED_USER</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#CONNECTION_REFUSED_VERSION">CONNECTION_REFUSED_VERSION</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#DISCONNECT">DISCONNECT</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#EXACTLY_ONCE">EXACTLY_ONCE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#MAX_LENGTH">MAX_LENGTH</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#MIN_LENGTH">MIN_LENGTH</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#PINGREQ">PINGREQ</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#PINGRESP">PINGRESP</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#PUBACK">PUBACK</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#PUBCOMP">PUBCOMP</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#PUBLISH">PUBLISH</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#PUBREC">PUBREC</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#PUBREL">PUBREL</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#SUBACK">SUBACK</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE">SUBSCRIBE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_FAILURE">SUBSCRIBE_FAILURE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_SUCCESS_AT_LEAST_ONCE">SUBSCRIBE_SUCCESS_AT_LEAST_ONCE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_SUCCESS_AT_MOST_ONCE">SUBSCRIBE_SUCCESS_AT_MOST_ONCE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#SUBSCRIBE_SUCCESS_EXACTLY_ONCE">SUBSCRIBE_SUCCESS_EXACTLY_ONCE</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#UNSUBACK">UNSUBACK</a>, <a href="../../../se/goransson/qatja/MQTTConstants.html#UNSUBSCRIBE">UNSUBSCRIBE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../se/goransson/qatja/MQTTHelper.html#MQTTHelper()">MQTTHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTHelper.html#decode(byte[])">decode</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Decode message type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTHelper.html#decodeFlags(byte)">decodeFlags</a></strong>(byte&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTHelper.html#decodePackageName(byte)">decodePackageName</a></strong>(byte&nbsp;messageType)</code>
<div class="block">Get the human readable name of a message type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTHelper.html#decodePackageName(se.goransson.qatja.messages.MQTTMessage)">decodePackageName</a></strong>(<a href="../../../se/goransson/qatja/messages/MQTTMessage.html" title="class in se.goransson.qatja.messages">MQTTMessage</a>&nbsp;message)</code>
<div class="block">Get the human readable name of a message type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTHelper.html#getNewPackageIdentifier()">getNewPackageIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTHelper.html#hasWildcards(java.lang.String)">hasWildcards</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTHelper.html#isUTF8(byte[])">isUTF8</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Detects if string is encoded with UTF-8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTHelper.html#LSB(byte[])">LSB</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Return the LSB of the string length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTHelper.html#LSB(int)">LSB</a></strong>(int&nbsp;val)</code>
<div class="block">Return least significant byte of integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTHelper.html#MSB(byte[])">MSB</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Return the MSB of a string length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../se/goransson/qatja/MQTTHelper.html#MSB(int)">MSB</a></strong>(int&nbsp;val)</code>
<div class="block">Return most significant byte of integer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MQTTHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQTTHelper</h4>
<pre>public&nbsp;MQTTHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUTF8(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUTF8</h4>
<pre>public static&nbsp;boolean&nbsp;isUTF8(byte[]&nbsp;buffer)</pre>
<div class="block">Detects if string is encoded with UTF-8</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if UTF-8, false otherwise</dd></dl>
</li>
</ul>
<a name="hasWildcards(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWildcards</h4>
<pre>public static&nbsp;boolean&nbsp;hasWildcards(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
</li>
</ul>
<a name="getNewPackageIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPackageIdentifier</h4>
<pre>public static&nbsp;int&nbsp;getNewPackageIdentifier()</pre>
</li>
</ul>
<a name="MSB(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSB</h4>
<pre>public static&nbsp;byte&nbsp;MSB(byte[]&nbsp;buffer)</pre>
<div class="block">Return the MSB of a string length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>MSB</dd></dl>
</li>
</ul>
<a name="LSB(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSB</h4>
<pre>public static&nbsp;byte&nbsp;LSB(byte[]&nbsp;buffer)</pre>
<div class="block">Return the LSB of the string length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>LSB</dd></dl>
</li>
</ul>
<a name="MSB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSB</h4>
<pre>public static&nbsp;byte&nbsp;MSB(int&nbsp;val)</pre>
<div class="block">Return most significant byte of integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the MSB</dd></dl>
</li>
</ul>
<a name="LSB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSB</h4>
<pre>public static&nbsp;byte&nbsp;LSB(int&nbsp;val)</pre>
<div class="block">Return least significant byte of integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LSB</dd></dl>
</li>
</ul>
<a name="decodeFlags(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFlags</h4>
<pre>public static&nbsp;void&nbsp;decodeFlags(byte&nbsp;flags)</pre>
</li>
</ul>
<a name="decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte&nbsp;decode(byte[]&nbsp;buffer)</pre>
<div class="block">Decode message type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="decodePackageName(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePackageName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decodePackageName(byte&nbsp;messageType)</pre>
<div class="block">Get the human readable name of a message type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageType</code> - the message type</dd>
<dt><span class="strong">Returns:</span></dt><dd>human readable string of message type</dd></dl>
</li>
</ul>
<a name="decodePackageName(se.goransson.qatja.messages.MQTTMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodePackageName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decodePackageName(<a href="../../../se/goransson/qatja/messages/MQTTMessage.html" title="class in se.goransson.qatja.messages">MQTTMessage</a>&nbsp;message)</pre>
<div class="block">Get the human readable name of a message type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>human readable string of message type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/goransson/qatja/MQTTException.html" title="class in se.goransson.qatja"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/goransson/qatja/MQTTVersion.html" title="interface in se.goransson.qatja"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/goransson/qatja/MQTTHelper.html" target="_top">Frames</a></li>
<li><a href="MQTTHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Qatja by Andreas G�ransson. (C) 2014</small></p>
</body>
</html>
